{
  "name": "FlowCare",
  "short_name": "FlowCare",
  "description": "FlowCare — AI-powered clinic management",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/flowcare-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/flowcare-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/flowcare-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
