{
  "name": "FlowCare Therapist",
  "short_name": "Therapist",
  "description": "FlowCare Therapist — session board and patient care",
  "id": "/?app=therapist",
  "start_url": "/therapist-login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6fffb",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/therapist-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/therapist-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/therapist-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
